('D:\\AI\\product\\networkMonitor\\v1.0.0\\build\\NetworkMonitor-v1.0.0\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BdfFontFile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\BdfFontFile.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ContainerIO',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ContainerIO.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FontFile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\FontFile.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GdImageFile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\GdImageFile.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageMorph',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageMorph.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageTransform',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageTransform.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PSDraw',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PSDraw.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcfFontFile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PcfFontFile.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TarIO',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\TarIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WalImageFile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\WalImageFile.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.__main__',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\__main__.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._tkinter_finder',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\_tkinter_finder.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.report',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PIL\\report.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('PyQt6.lupdate',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\lupdate\\__init__.py',
   'PYMODULE'),
  ('PyQt6.lupdate.designer_source',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\lupdate\\designer_source.py',
   'PYMODULE'),
  ('PyQt6.lupdate.lupdate',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\lupdate\\lupdate.py',
   'PYMODULE'),
  ('PyQt6.lupdate.pylupdate',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\lupdate\\pylupdate.py',
   'PYMODULE'),
  ('PyQt6.lupdate.python_source',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\lupdate\\python_source.py',
   'PYMODULE'),
  ('PyQt6.lupdate.source_file',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\lupdate\\source_file.py',
   'PYMODULE'),
  ('PyQt6.lupdate.translation_file',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\lupdate\\translation_file.py',
   'PYMODULE'),
  ('PyQt6.lupdate.translations',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\lupdate\\translations.py',
   'PYMODULE'),
  ('PyQt6.lupdate.user',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\lupdate\\user.py',
   'PYMODULE'),
  ('PyQt6.uic',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.pyuic',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\pyuic.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\copy.py',
   'PYMODULE'),
  ('core',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\core\\__init__.py',
   'PYMODULE'),
  ('core.analyzer',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\core\\analyzer.py',
   'PYMODULE'),
  ('core.database',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\core\\database.py',
   'PYMODULE'),
  ('core.models',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\core\\models.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\inspect.py',
   'PYMODULE'),
  ('installer',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\installer\\__init__.py',
   'PYMODULE'),
  ('installer.pages',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\installer\\pages.py',
   'PYMODULE'),
  ('installer.wizard',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\installer\\wizard.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyotp',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pyotp\\__init__.py',
   'PYMODULE'),
  ('pyotp.compat',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pyotp\\compat.py',
   'PYMODULE'),
  ('pyotp.contrib',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pyotp\\contrib\\__init__.py',
   'PYMODULE'),
  ('pyotp.contrib.steam',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pyotp\\contrib\\steam.py',
   'PYMODULE'),
  ('pyotp.hotp',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pyotp\\hotp.py',
   'PYMODULE'),
  ('pyotp.otp',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pyotp\\otp.py',
   'PYMODULE'),
  ('pyotp.totp',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pyotp\\totp.py',
   'PYMODULE'),
  ('pyotp.utils',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pyotp\\utils.py',
   'PYMODULE'),
  ('qrcode',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.compat',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\compat\\__init__.py',
   'PYMODULE'),
  ('qrcode.compat.png',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\compat\\png.py',
   'PYMODULE'),
  ('qrcode.constants',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.image',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('qrcode.image.pure',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\image\\pure.py',
   'PYMODULE'),
  ('qrcode.image.styledpil',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\image\\styledpil.py',
   'PYMODULE'),
  ('qrcode.image.styles',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\image\\styles\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.styles.colormasks',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\image\\styles\\colormasks.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.base',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\base.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.pil',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\pil.py',
   'PYMODULE'),
  ('qrcode.main',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.util',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\selectors.py',
   'PYMODULE'),
  ('services',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\services\\__init__.py',
   'PYMODULE'),
  ('services.archive',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\services\\archive.py',
   'PYMODULE'),
  ('services.description',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\services\\description.py',
   'PYMODULE'),
  ('services.monitor',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\services\\monitor.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\typing.py',
   'PYMODULE'),
  ('ui',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.dialogs',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ui.dialogs.archive_view',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\dialogs\\archive_view.py',
   'PYMODULE'),
  ('ui.dialogs.connection_detail',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\dialogs\\connection_detail.py',
   'PYMODULE'),
  ('ui.dialogs.risk_list',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\dialogs\\risk_list.py',
   'PYMODULE'),
  ('ui.dialogs.totp_bind',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\dialogs\\totp_bind.py',
   'PYMODULE'),
  ('ui.theme',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\theme.py',
   'PYMODULE'),
  ('ui.widgets',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\widgets\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.stat_card',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\widgets\\stat_card.py',
   'PYMODULE'),
  ('ui.windows',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\windows\\__init__.py',
   'PYMODULE'),
  ('ui.windows.login_window',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\windows\\login_window.py',
   'PYMODULE'),
  ('ui.windows.main_window',
   'D:\\AI\\product\\networkMonitor\\v1.0.0\\ui\\windows\\main_window.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ZTSK\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\zipimport.py',
   'PYMODULE')])
